# Spring-Boot-Teammate-Search-App

SpringBoot/: Dockerfile  docker-compose.yml  pom.xml
SpringBoot/src/main/java/com/example/research2/SpringBoot/: ActivityInterceptor.java  Application.java
SpringBoot/src/main/java/com/example/research2/SpringBoot/config/: AsyncConfig.java  CacheConfig.java  DisabledSecurityConfig.java  MvcConfig.java  RedisConfig.java  SecurityConfig.java
SpringBoot/src/main/java/com/example/research2/SpringBoot/controllers/: AuthController.java  FriendshipController.java  GlobalControllerAdvice.java  MainPageController.java  NotificationController.java  PlayersController.java
SpringBoot/src/main/java/com/example/research2/SpringBoot/models/: FriendRequestStatus.java  Friendship.java  Notification.java  NotificationType.java  Player.java  Post.java
SpringBoot/src/main/java/com/example/research2/SpringBoot/repositories/: FriendshipRepo.java  NotificationRepo.java  PlayerRepo.java  PostRepo.java
SpringBoot/src/main/java/com/example/research2/SpringBoot/security/: PlayerDetails.java
SpringBoot/src/main/java/com/example/research2/SpringBoot/services/: EmailService.java  FriendshipService.java  NotificationService.java  PlayerService.java  PostService.java
SpringBoot/src/main/java/com/example/research2/SpringBoot/util/: CountryUtils.java  GamesUtils.java  JwtTokenUtils.java  LanguageUtils.java  TimezoneUtils.java
SpringBoot/src/main/resources/:  application-docker.properties  application.properties
SpringBoot/src/main/resources/static/css/: create-post-styles.css  edit-post-styles.css  forgot-password-styles.css  friendList-styles.css  login-styles.css  mainPage-styles.css  navbar-styles.css  notifications-styles.css  players-styles.css  post-styles.css  profile-styles.css  register-styles.css  reset-password-styles.css  settings-styles.css
SpringBoot/src/main/resources/static/js/: create-post.js  edit-post.js  forgot-password.js  login.js  mainPage.js  notifications.js  post.js  register.js  reset-password.js  settings.js
SpringBoot/src/main/resources/templates/: create-post.html  edit-post.html  forgot-password.html  friendList.html  login.html  mainPage.html  notifications.html  players.html  post.html  profile.html  register.html  reset-password.html  settings.html
SpringBoot/src/main/resources/templates/fragments/: navbar.html
SpringBoot/src/test/java/com/example/research2/SpringBoot/: ApplicationTests.java
