# ????????? ??? Docker ?????????
spring.datasource.url=jdbc:postgresql://postgres:5432/users_db2
spring.datasource.username=postgres
spring.datasource.password=postgres

# ????????? ??? MAILHOG (??? SSL)
spring.mail.host=mailhog
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=false

# ??????? URL ??? Docker
app.base-url=http://localhost:8080

# ???? ??? ???????? ?????? ??????????
upload.path=/app/uploads