# ????????? ??? Docker ?????????
spring.datasource.url=jdbc:postgresql://postgres:5432/users_db2
spring.datasource.username=postgres
spring.datasource.password=postgres

# ????????? ??? MAILHOG (??? SSL)
spring.mail.host=mailhog
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=false

# ??????? URL ??? Docker
app.base-url=http://localhost:8080

# ???? ??? ???????? ?????? ????????
upload.path=/app/uploads

# Redis Configuration ??? Docker
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=60000
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

# Cache Configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000


# ??????????? ??? ???? ? Redis
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG

# ?????????????? ??????????? ??? ????? ????????
logging.level.com.example.research2.SpringBoot.services=DEBUG