spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/users_db2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.springframework.web=DEBUG
spring.thymeleaf.format.date=yyyy-MM-dd

# ?????????? ?????? ??????
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always
server.error.include-exception=true
spring.thymeleaf.cache=false

# --- EMAIL CONFIG --- ???????????????? ??? Docker!
# spring.mail.host=smtp.mail.ru
# spring.mail.port=465
# spring.mail.username=anatolkar112@mail.ru
# spring.mail.password=Ua3yb7ZHiaegD6RdUNmA
# spring.mail.protocol=smtp
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.ssl.enable=true
# spring.mail.properties.mail.smtp.starttls.enable=false

# ???????????? ?????? ?????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ???? ??? ?????????? ????????
upload.path=E:/User/Java/research2/PHOTO

app.base-url=http://localhost:8080

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=60000
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

# Cache Configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000


# ??????????? ??? ???? ? Redis
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG

# ?????????????? ??????????? ??? ????? ????????
logging.level.com.example.research2.SpringBoot.services=DEBUG