# === DATABASE ===
spring.datasource.url=jdbc:postgresql://localhost:5432/users_db2
spring.datasource.username=postgres
spring.datasource.password=postgres

# === JPA & HIBERNATE ===
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# === WEB & VALIDATION ===
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.format.date=yyyy-MM-dd
spring.thymeleaf.cache=false

# === LOGGING ===
logging.level.org.springframework.web=DEBUG

# === ERROR HANDLING ===
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always
server.error.include-exception=true

# === FILE UPLOAD ===
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.path=E:/User/Java/research2/PHOTO

# === EMAIL (MailHog ??? ????????? ??????????) ===
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=noreply@example.com
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=false

# === APPLICATION ===
app.base-url=http://localhost:8080